# spartacus-commerce-cloud-storefront-visual-search

./: .gitignore  README.md
.reuse/: dep5
imageservice/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
imageservice/src/main/java/de/hybris/platform/imageservice/: Application.java
imageservice/src/main/java/de/hybris/platform/imageservice/cache/: CacheConfig.java  SearchImageCache.java  SearchImageCacheManager.java
imageservice/src/main/java/de/hybris/platform/imageservice/cache/ehcache/: EhCacheConfig.java
imageservice/src/main/java/de/hybris/platform/imageservice/cache/model/: SearchImageCacheData.java
imageservice/src/main/java/de/hybris/platform/imageservice/cache/redis/: RedisCacheConfig.java  RedisCacheConfigurationProperties.java
imageservice/src/main/java/de/hybris/platform/imageservice/dto/: SearchImageData.java  SearchImageItemData.java
imageservice/src/main/java/de/hybris/platform/imageservice/exceptions/: SearchImageException.java
imageservice/src/main/java/de/hybris/platform/imageservice/services/: SearchImageParseService.java  SearchImageProviderService.java  SearchImageService.java
imageservice/src/main/java/de/hybris/platform/imageservice/services/impl/: DefaultSearchImageService.java
imageservice/src/main/java/de/hybris/platform/imageservice/services/impl/syte/: SyteSearchImageParseService.java  SyteSearchImageProviderClient.java  (+1 more)
imageservice/src/main/java/de/hybris/platform/imageservice/web/: SearchImageHandler.java  SearchImageRouter.java
imageservice/src/main/resources/: application.properties
(+143 files in other folders)
