buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management'version "1.0.9.RELEASE"
	id 'com.github.ben-manes.versions' version '0.27.0'
	id 'java'
	id 'eclipse'
}

bootJar {
    baseName = 'image-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'redis.clients:jedis:3.1.0'
	implementation 'org.ehcache:ehcache:3.8.1'
	implementation 'javax.cache:cache-api'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
}

test {
	useJUnitPlatform()
}