server.port=5000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration

syte.url=https://syteapi.com/v1.1/offers/bb
syte.accountid=${SYTE_ACCOUNT_ID}
syte.signature=${SYTE_SIGNATURE}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

cache.ehcache.idle.time=6000
cache.ehcache.heap.entries.size=2000
cache.ehcache.offheap.mb=100

cache.redis.host=${CACHE_REDIS_HOST}
cache.redis.port=${CACHE_REDIS_PORT}
cache.redis.timeoutSeconds=6000
cache.redis.cacheExpirations.myControlledCache=180

cache.name=${CACHE_NAME}

